# por default es 22
#SSH_PORT=2222
SSH_PORT=22

# Algoritmos de firmado/cifrado ó firma digital: RSA, DSA, ECDSA, ed25519
#
# - Algoritmo ed25519: es el más seguro, tiene una longitud fija de 256 bits
# - Algoritmos RSA: es seguro, el tamaño por defecto es 2048 bits, se recomienda usar 4096 bits (opción -b de ssh-keygen)
# - Algoritmo DSA: es inseguro
#
# Nota: el largo de la clave no la hace más segura
SIGNATURE_ALGORITHM=ed25519

# - (KDF) "Key derivation function" es la "Función de derivación de clave"
# - mayor es el número, mayor es la resistencia al descifrado de claves
# (suponiendo que se tenga acceso a la clave privado)
# - su valor por defecto es 16
NUMBER_ROUNDS_KDF=200